{
  "riders": [
    {
      "country_code": 705,
      "is_male": true,
      "first_name": "Tadej",
      "last_name": "Pogačar (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 705,
      "is_male": true,
      "first_name": "Tadej",
      "last_name": "Pogačar2 (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Remco",
      "last_name": "Evenepoel (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Wout",
      "last_name": "van Aert (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Wout",
      "last_name": "van Aert2 (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Jonas",
      "last_name": "Vingegaard (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Jonas",
      "last_name": "Vingegaard2 (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Jonas",
      "last_name": "Vingegaard3 (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Jasper",
      "last_name": "Philipsen (ADC)",
      "ride_jersey": 930946828,
      "bike_frame": 1520594784,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 1387973863
    },
    {
      "country_code": 705,
      "is_male": true,
      "first_name": "Primož",
      "last_name": "Roglič (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 705,
      "is_male": true,
      "first_name": "Primož",
      "last_name": "Roglič2 (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Mads",
      "last_name": "Pedersen (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Mattias",
      "last_name": "Skjelmose (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Adam",
      "last_name": "Yates (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Christophe",
      "last_name": "Laporte (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Enric",
      "last_name": "Mas (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 620,
      "is_male": true,
      "first_name": "João",
      "last_name": "Almeida (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Mathieu",
      "last_name": "van der Poel (ADC)",
      "ride_jersey": 930946828,
      "bike_frame": 1520594784,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 1387973863
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Arnaud",
      "last_name": "De Lie (LTD)",
      "ride_jersey": 4130579852,
      "bike_frame": 4288910569,
      "bike_wheel_front": 346409677,
      "bike_wheel_rear": 2049111692
    },
    {
      "country_code": 840,
      "is_male": true,
      "first_name": "Neilson",
      "last_name": "Powless (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Thomas",
      "last_name": "Pidcock (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Thibaut",
      "last_name": "Pinot (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "David",
      "last_name": "Gaudu (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Olav",
      "last_name": "Kooij (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Geraint",
      "last_name": "Thomas (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Mikel",
      "last_name": "Landa (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Romain",
      "last_name": "Bardet (DSM)",
      "ride_jersey": 2695025247,
      "bike_frame": 1315158373,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Michael",
      "last_name": "Matthews (JAY)",
      "ride_jersey": 493134166,
      "bike_frame": 103914490,
      "bike_wheel_front": 1497226614,
      "bike_wheel_rear": 1347687916
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Dylan",
      "last_name": "Groenewegen (JAY)",
      "ride_jersey": 493134166,
      "bike_frame": 103914490,
      "bike_wheel_front": 1497226614,
      "bike_wheel_rear": 1347687916
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Arnaud",
      "last_name": "Démare (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 756,
      "is_male": true,
      "first_name": "Stefan",
      "last_name": "Küng (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Pello",
      "last_name": "Bilbao (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Filippo",
      "last_name": "Ganna (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Valentin",
      "last_name": "Madouas (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 840,
      "is_male": true,
      "first_name": "Matteo",
      "last_name": "Jorgenson (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 578,
      "is_male": true,
      "first_name": "Alexander",
      "last_name": "Kristoff (UXT)",
      "ride_jersey": 1756517729
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Axel",
      "last_name": "Zingle (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Juan",
      "last_name": "Ayuso (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Lorenzo",
      "last_name": "Rota (ICW)",
      "ride_jersey": 88121645,
      "bike_frame": 1767548815,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Tao",
      "last_name": "Geoghegan Hart (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Simon",
      "last_name": "Yates (JAY)",
      "ride_jersey": 493134166,
      "bike_frame": 103914490,
      "bike_wheel_front": 1497226614,
      "bike_wheel_rear": 1347687916
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Guillaume",
      "last_name": "Martin (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Thymen",
      "last_name": "Arensman (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 756,
      "is_male": true,
      "first_name": "Marc",
      "last_name": "Hirschi (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Miguel Ángel",
      "last_name": "López",
      "ride_jersey": 493134166
    },
    {
      "country_code": 372,
      "is_male": true,
      "first_name": "Ben",
      "last_name": "Healy (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Giulio",
      "last_name": "Ciccone (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 710,
      "is_male": true,
      "first_name": "Louis",
      "last_name": "Meintjes (ICW)",
      "ride_jersey": 88121645,
      "bike_frame": 1767548815,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Sergio",
      "last_name": "Higuita (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Tim",
      "last_name": "Merlier (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Carlos",
      "last_name": "Rodríguez (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Diego",
      "last_name": "Ulissi (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Jai",
      "last_name": "Hindley (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Caleb",
      "last_name": "Ewan (LTD)",
      "ride_jersey": 4130579852,
      "bike_frame": 4288910569,
      "bike_wheel_front": 346409677,
      "bike_wheel_rear": 2049111692
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Jordi",
      "last_name": "Meeus (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Fabio",
      "last_name": "Jakobsen (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Einer Augusto",
      "last_name": "Rubio (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Rigoberto",
      "last_name": "Urán (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Matteo",
      "last_name": "Trentin (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 756,
      "is_male": true,
      "first_name": "Mauro",
      "last_name": "Schmid (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 705,
      "is_male": true,
      "first_name": "Matej",
      "last_name": "Mohorič (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Kévin",
      "last_name": "Vauquelin (ARK)",
      "ride_jersey": 598687666,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Ben",
      "last_name": "O'Connor (ACT)",
      "ride_jersey": 1587982785,
      "bike_frame": 3868468027,
      "bike_wheel_front": 1053884173,
      "bike_wheel_rear": 1614586487
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Ethan",
      "last_name": "Hayter (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Gerben",
      "last_name": "Thijssen (ICW)",
      "ride_jersey": 88121645,
      "bike_frame": 1767548815,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 643,
      "is_male": true,
      "first_name": "Aleksandr",
      "last_name": "Vlasov (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Pavel",
      "last_name": "Sivakov (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 840,
      "is_male": true,
      "first_name": "Magnus",
      "last_name": "Sheffield (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Santiago",
      "last_name": "Buitrago (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Magnus",
      "last_name": "Cort (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 840,
      "is_male": true,
      "first_name": "Brandon",
      "last_name": "McNulty (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 398,
      "is_male": true,
      "first_name": "Alexey",
      "last_name": "Lutsenko (AST)",
      "ride_jersey": 1969335676,
      "bike_frame": 2360271970,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 9439966
    },
    {
      "country_code": 40,
      "is_male": true,
      "first_name": "Patrick",
      "last_name": "Konrad (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Damiano",
      "last_name": "Caruso (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Bryan",
      "last_name": "Coquard (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Benoît",
      "last_name": "Cosnefroy (ACT)",
      "ride_jersey": 1587982785,
      "bike_frame": 3868468027,
      "bike_wheel_front": 1053884173,
      "bike_wheel_rear": 1614586487
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Milan",
      "last_name": "Menten (LTD)",
      "ride_jersey": 4130579852,
      "bike_frame": 4288910569,
      "bike_wheel_front": 346409677,
      "bike_wheel_rear": 2049111692
    },
    {
      "country_code": 218,
      "is_male": true,
      "first_name": "Richard",
      "last_name": "Carapaz (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Jesús",
      "last_name": "Herrada (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Jonathan",
      "last_name": "Milan (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Tiesj",
      "last_name": "Benoot (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 578,
      "is_male": true,
      "first_name": "Andreas",
      "last_name": "Leknessund (DSM)",
      "ride_jersey": 2695025247,
      "bike_frame": 1315158373,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Jay",
      "last_name": "Vine (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Yves",
      "last_name": "Lampaert (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 620,
      "is_male": true,
      "first_name": "Rui",
      "last_name": "Costa (ICW)",
      "ride_jersey": 88121645,
      "bike_frame": 1767548815,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 232,
      "is_male": true,
      "first_name": "Biniam",
      "last_name": "Girmay (ICW)",
      "ride_jersey": 88121645,
      "bike_frame": 1767548815,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Sam",
      "last_name": "Welsford (DSM)",
      "ride_jersey": 2695025247,
      "bike_frame": 1315158373,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 276,
      "is_male": true,
      "first_name": "Pascal",
      "last_name": "Ackermann (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Alberto",
      "last_name": "Bettiol (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 428,
      "is_male": true,
      "first_name": "Toms",
      "last_name": "Skujiņš (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Kaden",
      "last_name": "Groves (ADC)",
      "ride_jersey": 930946828,
      "bike_frame": 1520594784,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 1387973863
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Fred",
      "last_name": "Wright (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Ilan",
      "last_name": "Van Wilder (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Ben",
      "last_name": "Tulett (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Iván",
      "last_name": "García Cortina (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 40,
      "is_male": true,
      "first_name": "Felix",
      "last_name": "Gall (ACT)",
      "ride_jersey": 1587982785,
      "bike_frame": 3868468027,
      "bike_wheel_front": 1053884173,
      "bike_wheel_rear": 1614586487
    },
    {
      "country_code": 124,
      "is_male": true,
      "first_name": "Michael",
      "last_name": "Woods (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Dries",
      "last_name": "Van Gestel (TEN)",
      "ride_jersey": 2092402045,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 840,
      "is_male": true,
      "first_name": "Sepp",
      "last_name": "Kuss (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 554,
      "is_male": true,
      "first_name": "Corbin",
      "last_name": "Strong (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 276,
      "is_male": true,
      "first_name": "Lennard",
      "last_name": "Kämna (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Filippo",
      "last_name": "Zana (JAY)",
      "ride_jersey": 493134166,
      "bike_frame": 103914490,
      "bike_wheel_front": 1497226614,
      "bike_wheel_rear": 1347687916
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Danny",
      "last_name": "van Poppel (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Ion",
      "last_name": "Izagirre (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Alex",
      "last_name": "Aranburu (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Bauke",
      "last_name": "Mollema (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 620,
      "is_male": true,
      "first_name": "Ruben",
      "last_name": "Guerreiro (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Luca",
      "last_name": "Mozzato (ARK)",
      "ride_jersey": 598687666,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Daniel Felipe",
      "last_name": "Martínez (IGD)",
      "ride_jersey": 542207259,
      "bike_frame": 4208139356,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3438211262
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Maxim",
      "last_name": "Van Gils (LTD)",
      "ride_jersey": 4130579852,
      "bike_frame": 4288910569,
      "bike_wheel_front": 346409677,
      "bike_wheel_rear": 2049111692
    },
    {
      "country_code": 372,
      "is_male": true,
      "first_name": "Sam",
      "last_name": "Bennett (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Søren",
      "last_name": "Kragh Andersen (ADC)",
      "ride_jersey": 930946828,
      "bike_frame": 1520594784,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 1387973863
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Romain",
      "last_name": "Grégoire (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Marc",
      "last_name": "Soler (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Juan Sebastián",
      "last_name": "Molano (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Edward",
      "last_name": "Theuns (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Cian",
      "last_name": "Uijtdebroeks (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Julian",
      "last_name": "Alaphilippe (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 578,
      "is_male": true,
      "first_name": "Tobias",
      "last_name": "Foss (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Florian",
      "last_name": "Vermeersch (LTD)",
      "ride_jersey": 4130579852,
      "bike_frame": 4288910569,
      "bike_wheel_front": 346409677,
      "bike_wheel_rear": 2049111692
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Oier",
      "last_name": "Lazkano (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Rémi",
      "last_name": "Cavagna (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Aurélien",
      "last_name": "Paret-Peintre (ACT)",
      "ride_jersey": 1587982785,
      "bike_frame": 3868468027,
      "bike_wheel_front": 1053884173,
      "bike_wheel_rear": 1614586487
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Jenthe",
      "last_name": "Biermans (ARK)",
      "ride_jersey": 598687666,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Andrea",
      "last_name": "Piccolo (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Alexander",
      "last_name": "Kamp",
      "ride_jersey": 3612223524
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Davide",
      "last_name": "Ballerini (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Greg",
      "last_name": "Van Avermaet (ACT)",
      "ride_jersey": 1587982785,
      "bike_frame": 3868468027,
      "bike_wheel_front": 1053884173,
      "bike_wheel_rear": 1614586487
    },
    {
      "country_code": 208,
      "is_male": true,
      "first_name": "Andreas",
      "last_name": "Kron (LTD)",
      "ride_jersey": 4130579852,
      "bike_frame": 4288910569,
      "bike_wheel_front": 346409677,
      "bike_wheel_rear": 2049111692
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Hugh",
      "last_name": "Carthy (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Warren",
      "last_name": "Barguil (ARK)",
      "ride_jersey": 598687666,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Hugo",
      "last_name": "Hofstetter (ARK)",
      "ride_jersey": 598687666,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Sep",
      "last_name": "Vanmarcke (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 124,
      "is_male": true,
      "first_name": "Derek",
      "last_name": "Gee (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Marijn",
      "last_name": "van den Berg (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Andrea",
      "last_name": "Bagioli (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 703,
      "is_male": true,
      "first_name": "Peter",
      "last_name": "Sagan (TEN)",
      "ride_jersey": 2092402045,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Max",
      "last_name": "Poole (DSM)",
      "ride_jersey": 2695025247,
      "bike_frame": 1315158373,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Dylan",
      "last_name": "Teuns (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 578,
      "is_male": true,
      "first_name": "Rasmus",
      "last_name": "Tiller (UXT)",
      "ride_jersey": 1756517729
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Rudy",
      "last_name": "Molard (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Jack",
      "last_name": "Haig (TBV)",
      "ride_jersey": 2155858980,
      "bike_frame": 3033010663
    },
    {
      "country_code": 124,
      "is_male": true,
      "first_name": "Hugo",
      "last_name": "Houle (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Iván Ramiro",
      "last_name": "Sosa (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 276,
      "is_male": true,
      "first_name": "Georg",
      "last_name": "Zimmermann (ICW)",
      "ride_jersey": 88121645,
      "bike_frame": 1767548815,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 442,
      "is_male": true,
      "first_name": "Bob",
      "last_name": "Jungels (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Matteo",
      "last_name": "Sobrero (JAY)",
      "ride_jersey": 493134166,
      "bike_frame": 103914490,
      "bike_wheel_front": 1497226614,
      "bike_wheel_rear": 1347687916
    },
    {
      "country_code": 348,
      "is_male": true,
      "first_name": "Attila",
      "last_name": "Valter (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Wilco",
      "last_name": "Kelderman (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 36,
      "is_male": true,
      "first_name": "Simon",
      "last_name": "Clarke (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 724,
      "is_male": true,
      "first_name": "Luis León",
      "last_name": "Sánchez (AST)",
      "ride_jersey": 1969335676,
      "bike_frame": 2360271970,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 9439966
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Lorenzo",
      "last_name": "Fortunato (EOK)",
      "ride_jersey": 2422819298,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Arvid",
      "last_name": "de Kleijn",
      "ride_jersey": 3612223524
    },
    {
      "country_code": 528,
      "is_male": true,
      "first_name": "Dylan",
      "last_name": "van Baarle (TJV)",
      "ride_jersey": 88214615,
      "bike_frame": 106535518,
      "bike_wheel_front": 635220876,
      "bike_wheel_rear": 1842698274,
      "ride_helmet_type": 1292376041
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Giacomo",
      "last_name": "Nizzolo (IPT)",
      "ride_jersey": 552170906,
      "bike_frame": 3469325930
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Mauri",
      "last_name": "Vansevenant (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Esteban",
      "last_name": "Chaves (EFE)",
      "ride_jersey": 2349035663,
      "bike_frame": 2005280203,
      "bike_wheel_front": 1791179228,
      "bike_wheel_rear": 2913819265,
      "ride_helmet_type": 3707571564
    },
    {
      "country_code": 170,
      "is_male": true,
      "first_name": "Fernando",
      "last_name": "Gaviria (MOV)",
      "ride_jersey": 1842355135,
      "bike_frame": 1520594784,
      "bike_wheel_front": 613983807,
      "bike_wheel_rear": 4183014640,
      "ride_helmet_type": 4241132751
    },
    {
      "country_code": 56,
      "is_male": true,
      "first_name": "Jasper",
      "last_name": "Stuyven (TRK)",
      "ride_jersey": 2140478849,
      "bike_frame": 4129467727,
      "bike_wheel_front": 702195190,
      "bike_wheel_rear": 3594144634
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Lenny",
      "last_name": "Martinez (GFC)",
      "ride_jersey": 2814449542,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 3912703277
    },
    {
      "country_code": 826,
      "is_male": true,
      "first_name": "Ethan",
      "last_name": "Vernon (SOQ)",
      "ride_jersey": 2906189156,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 554,
      "is_male": true,
      "first_name": "George",
      "last_name": "Bennett (UAD)",
      "ride_jersey": 1751349769,
      "bike_frame": 3628259811,
      "bike_wheel_front": 2223270801,
      "bike_wheel_rear": 3835575171
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Giovanni",
      "last_name": "Aleotti (BOH)",
      "ride_jersey": 321508751,
      "bike_frame": 935373427,
      "bike_wheel_front": 2181416413,
      "bike_wheel_rear": 3548735686,
      "ride_helmet_type": 3109903878
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Victor",
      "last_name": "Lafay (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 578,
      "is_male": true,
      "first_name": "Søren",
      "last_name": "Wærenskjold (UXT)",
      "ride_jersey": 1756517729
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Simone",
      "last_name": "Consonni (COF)",
      "ride_jersey": 927604154,
      "bike_frame": 106535518,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 250,
      "is_male": true,
      "first_name": "Pierre",
      "last_name": "Latour (TEN)",
      "ride_jersey": 2092402045,
      "bike_frame": 935373427,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091
    },
    {
      "country_code": 380,
      "is_male": true,
      "first_name": "Samuele",
      "last_name": "Battistella (AST)",
      "ride_jersey": 1969335676,
      "bike_frame": 2360271970,
      "bike_wheel_front": 1742598126,
      "bike_wheel_rear": 3725678091,
      "ride_helmet_type": 9439966
    }
  ]
}