{
  "cycling_levels": [
    {
      "level": 1,
      "xp": 0,
      "drops": 0,
      "entitlement_1": "ENTITLEMENT_KIT_ZWIFT"
    },
    {
      "level": 2,
      "xp": 750,
      "drops": 50000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_BASIC",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 3,
      "xp": 1500,
      "drops": 100000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HELMET_BLACK",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 4,
      "xp": 2500,
      "drops": 150000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_GLASSES_BASIC",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 5,
      "xp": 3500,
      "drops": 200000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SHOES_BLACK",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 6,
      "xp": 5000,
      "drops": 250000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_GLOVES_ZWIFT_WHITE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 7,
      "xp": 6500,
      "drops": 300000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOLID",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 8,
      "xp": 8000,
      "drops": 350000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_KIT_VINTAGE01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 9,
      "xp": 9500,
      "drops": 400000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_CAMOJERSEYS",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 10,
      "xp": 11000,
      "drops": 450000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_GLASSES_OAKLEY",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 11,
      "xp": 13000,
      "drops": 500000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_CAMOJERSEYSDIGITAL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 12,
      "xp": 15000,
      "drops": 550000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_BASIC2",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 13,
      "xp": 17000,
      "drops": 600000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_SOCKS_DOT",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 14,
      "xp": 19000,
      "drops": 650000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_GLOVES_PATTERN",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 15,
      "xp": 21000,
      "drops": 700000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_15_JERSEY",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 16,
      "xp": 23500,
      "drops": 750000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_COOL01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 17,
      "xp": 26000,
      "drops": 800000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_SOCKS_STRIPPED",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 18,
      "xp": 28500,
      "drops": 850000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_ZWIFTCLASSY",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 19,
      "xp": 31000,
      "drops": 900000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_GLASSES_COOL02",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 20,
      "xp": 33500,
      "drops": 950000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_KIT_LEVEL_20",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 21,
      "xp": 36500,
      "drops": 1000000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_KIT_ZWIFTNEON",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 22,
      "xp": 39500,
      "drops": 1050000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_SOCKS_PATTERNED",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 23,
      "xp": 42500,
      "drops": 1100000,
      "f4": 2,
      "entitlement_1": "ENTITLEMENT_GLOVES_ZWIFT_BLACK",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 24,
      "xp": 45500,
      "drops": 1150000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_HELMET_SKATER_BOWL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 25,
      "xp": 48500,
      "drops": 1200000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_LEVEL_25",
      "entitlement_2": "ENTITLEMENT_HEADWEAR_CYCLINGCAP"
    },
    {
      "level": 26,
      "xp": 52000,
      "drops": 1250000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_POC",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 27,
      "xp": 55500,
      "drops": 1300000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_SWORKS",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 28,
      "xp": 59500,
      "drops": 1350000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_DOTS",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 29,
      "xp": 64000,
      "drops": 1400000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HELMET_SWORK",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 30,
      "xp": 68500,
      "drops": 1450000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_KIT_LEVEL_30",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 31,
      "xp": 73000,
      "drops": 1500000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_OAKLEY_80S",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 32,
      "xp": 78500,
      "drops": 1550000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HEADGEAR_NEWSY",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 33,
      "xp": 84000,
      "drops": 1600000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLOVES_PACK_FLUORO",
      "entitlement_2": "ENTITLEMENT_HELMET_LIMAR_AIR_SPEED_WHITE"
    },
    {
      "level": 34,
      "xp": 89500,
      "drops": 1650000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_MONOCHROME",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 35,
      "xp": 95000,
      "drops": 1700000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_MAVIC",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 36,
      "xp": 101500,
      "drops": 1750000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_FOOD",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 37,
      "xp": 108000,
      "drops": 1800000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HELMET_BELL_JAVELIN_LONG_TAIL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 38,
      "xp": 114500,
      "drops": 1850000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLOVES_PACK_VINTAGE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 39,
      "xp": 121000,
      "drops": 1900000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_LEATHER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 40,
      "xp": 127500,
      "drops": 1950000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_KIT_LEVEL_40",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 41,
      "xp": 134500,
      "drops": 2000000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_U2",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 42,
      "xp": 142500,
      "drops": 2050000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_LAZ_CLAIRE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 43,
      "xp": 150500,
      "drops": 2100000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HELMET_80S_HAIRNET",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 44,
      "xp": 158500,
      "drops": 2150000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_SKI",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 45,
      "xp": 166500,
      "drops": 2200000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HELMET_GIRO_SYNTHE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 46,
      "xp": 175500,
      "drops": 2250000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_COLOR_PAC",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 47,
      "xp": 184500,
      "drops": 2300000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_OLD_SCHOOL_RIDING_GOGGLES",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 48,
      "xp": 193500,
      "drops": 2350000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_BONT",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 49,
      "xp": 202500,
      "drops": 2400000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HELMET_GIRO_VANQUISH_AERO",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 50,
      "xp": 212000,
      "drops": 2450000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_KIT_LEVEL_50",
      "entitlement_2": "ENTITLEMENT_SOCKS_SOCKS_FLAMETRAILS"
    },
    {
      "level": 51,
      "xp": 221500,
      "drops": 2500000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFTFOOD",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 52,
      "xp": 231000,
      "drops": 2550000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_EVENTS_TEALPINK2020",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 53,
      "xp": 240500,
      "drops": 2600000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_TEALPINK2020GLASSES01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 54,
      "xp": 250000,
      "drops": 2650000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_PAINTJOB_TEALPINKD",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 55,
      "xp": 260000,
      "drops": 2700000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_REARVIEW",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 56,
      "xp": 270000,
      "drops": 2750000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFTANIMALS",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 57,
      "xp": 280000,
      "drops": 2800000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_ZWIFTCUTE01",
      "entitlement_2": "ENTITLEMENT_SOCKS_SOCKS_ZWIFTCUTE02"
    },
    {
      "level": 58,
      "xp": 290000,
      "drops": 2850000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_TEALPINK2020",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 59,
      "xp": 300000,
      "drops": 2900000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_BACKWARDSCAPFLUORO01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 60,
      "xp": 310500,
      "drops": 2950000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFT_LVL60",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 61,
      "xp": 321000,
      "drops": 3000000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_GLOVES_COOLTONEGLOVES",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 62,
      "xp": 331500,
      "drops": 3050000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_BIKEPACKER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 63,
      "xp": 342000,
      "drops": 3100000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_LONDONTUBE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 64,
      "xp": 352500,
      "drops": 3150000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_POPARTL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 65,
      "xp": 363500,
      "drops": 3200000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_TORTOISEHARE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 66,
      "xp": 374500,
      "drops": 3250000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_BIKEPACKER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 67,
      "xp": 385500,
      "drops": 3300000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_GIROARIESSPHERICAL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 68,
      "xp": 396500,
      "drops": 3350000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ALPEDUKNIT",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 69,
      "xp": 407500,
      "drops": 3400000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_RUNNINGCAPBIKEPACKER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 70,
      "xp": 418500,
      "drops": 3450000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFT_LVL70",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 71,
      "xp": 429500,
      "drops": 3500000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_SCOTTYTHESQUIRREL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 72,
      "xp": 441000,
      "drops": 3550000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_MAKURIBLOSSOMS",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 73,
      "xp": 452500,
      "drops": 3600000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_SOCKS_DINOPOWER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 74,
      "xp": 464000,
      "drops": 3650000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_OUTFIELD",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 75,
      "xp": 475500,
      "drops": 3700000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_RAPHAPROTEAML",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 76,
      "xp": 487000,
      "drops": 3750000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_DINOPOWER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 77,
      "xp": 498500,
      "drops": 3800000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_SCOTTYTHESQUIRREL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 78,
      "xp": 510000,
      "drops": 3850000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_HAWAIIAN",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 79,
      "xp": 522000,
      "drops": 3900000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_DINOPOWERL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 80,
      "xp": 534000,
      "drops": 3950000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFT_LVL80",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 81,
      "xp": 546000,
      "drops": 4000000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_LIGHTAERO",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 82,
      "xp": 558000,
      "drops": 4050000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_WOLFPOWER",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 83,
      "xp": 570000,
      "drops": 4100000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_GLASSES_RAPHAPROTEAM",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 84,
      "xp": 582000,
      "drops": 4150000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_SOLIDCOLORS",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 85,
      "xp": 594000,
      "drops": 4200000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_NIMBLFEATULTIMATEL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 86,
      "xp": 606500,
      "drops": 4250000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_KASKELEMENTO",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 87,
      "xp": 619000,
      "drops": 4300000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_GRAVELPARTY",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 88,
      "xp": 631500,
      "drops": 4350000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_PARTY",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 89,
      "xp": 644000,
      "drops": 4400000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_GIROIMPERIALL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 90,
      "xp": 657000,
      "drops": 4450000,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFT_LVL90",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 91,
      "xp": 670000,
      "drops": 4500000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_MODERN01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 92,
      "xp": 683500,
      "drops": 4550000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_MIRAGE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 93,
      "xp": 697000,
      "drops": 4600000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_OUTOFTHISWORLD",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 94,
      "xp": 711000,
      "drops": 4650000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_CYCLINGCAPMIRAGE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 95,
      "xp": 725000,
      "drops": 4700000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_MIRAGE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 96,
      "xp": 740000,
      "drops": 4750000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_SWORKSEVADE3",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 97,
      "xp": 755000,
      "drops": 4800000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_OUTOFTHISWORLD",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 98,
      "xp": 771000,
      "drops": 4850000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_SHOES_MIRAGEL",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 99,
      "xp": 787000,
      "drops": 4900000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_HEADGEAR_MIRAGE",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 100,
      "xp": 807000,
      "drops": 4950000,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_CYCLING_JERSEY_ORIGINALS_ZWIFT_LVL100",
      "entitlement_2": "ENTITLEMENT_SOCKS_SOCKS_CONFETTITRAILS"
    }
  ],
  "running_levels": [
    {
      "level": 1,
      "xp": 0,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_KIT_ZWIFT_2019",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 2,
      "xp": 1000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT03",
      "entitlement_2": "ENTITLEMENT_GLASSES_BASIC"
    },
    {
      "level": 3,
      "xp": 2000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_HEADWEAR_SWEATBAND",
      "entitlement_2": "ENTITLEMENT_RUNNING_SHOES_01"
    },
    {
      "level": 4,
      "xp": 3000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT04",
      "entitlement_2": "ENTITLEMENT_GLASSES_OAKLEY"
    },
    {
      "level": 5,
      "xp": 6000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT05",
      "entitlement_2": "ENTITLEMENT_RUNNING_SHOES_ZWIFT_02_MAGENTA"
    },
    {
      "level": 6,
      "xp": 8000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT06",
      "entitlement_2": "ENTITLEMENT_GLASSES_COOL01"
    },
    {
      "level": 7,
      "xp": 10000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_HEADWEAR_VISOR",
      "entitlement_2": "ENTITLEMENT_SOCKS_STRIPPED"
    },
    {
      "level": 8,
      "xp": 13000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT07",
      "entitlement_2": "ENTITLEMENT_GLASSES_COOL02"
    },
    {
      "level": 9,
      "xp": 16000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT08",
      "entitlement_2": "ENTITLEMENT_SOCKS_PATTERNED"
    },
    {
      "level": 10,
      "xp": 20000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT09",
      "entitlement_2": "ENTITLEMENT_GLASSES_POC"
    },
    {
      "level": 11,
      "xp": 24000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_UNDERARMOUR_HOVR",
      "entitlement_2": "ENTITLEMENT_SOCKS_DOTS"
    },
    {
      "level": 12,
      "xp": 28000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT13",
      "entitlement_2": "ENTITLEMENT_GLASSES_OAKLEY_80S"
    },
    {
      "level": 13,
      "xp": 32000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT12",
      "entitlement_2": "ENTITLEMENT_SOCKS_SOLID"
    },
    {
      "level": 14,
      "xp": 37000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_ZWIFT_02_BLUE",
      "entitlement_2": "ENTITLEMENT_SOCKS_FOOD"
    },
    {
      "level": 15,
      "xp": 42000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT11",
      "entitlement_2": "ENTITLEMENT_SOCKS_DOT"
    },
    {
      "level": 16,
      "xp": 48000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_HOKA_CLIFTON",
      "entitlement_2": "ENTITLEMENT_GLASSES_U2"
    },
    {
      "level": 17,
      "xp": 54000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT14",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 18,
      "xp": 60000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT15",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 19,
      "xp": 67000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_ZWIFT_02_GREEN",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 20,
      "xp": 74000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_OUTFIT10",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 21,
      "xp": 81000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_NEWBALANCE_ZANTEV4",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 22,
      "xp": 88000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHIRT_ZWIFT_MALETANKTOP1",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 23,
      "xp": 95000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_ANIMALS01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 24,
      "xp": 102000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHIRT_ZWIFT_MALETANKTOP2",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 25,
      "xp": 109000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_SAUCONY_ENDORPHIN_2021",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 26,
      "xp": 117000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_HEADGEAR_VISORBOLD01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 27,
      "xp": 125000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHIRT_MONOCHROMEMALETANKTOP01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 28,
      "xp": 133000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_SOCKS_SOCKS_FRUITS01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 29,
      "xp": 141000,
      "drops": 0,
      "f4": 1,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHIRT_FLUOROMALETANKTOP01",
      "entitlement_2": "ENTITLEMENT_NONE"
    },
    {
      "level": 30,
      "xp": 149000,
      "drops": 0,
      "f4": 3,
      "entitlement_1": "ENTITLEMENT_RUNNING_SHOES_ADIDAS_ADIOS_PRO_2020",
      "entitlement_2": "ENTITLEMENT_NONE"
    }
  ],
  "f3": 60,
  "f4": 21,
  "f5": 20000
}